body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.panel {
  width: 400px;
}
.list-container {
  box-sizing: border-box;
  border: 1px solid #000;
  padding: 8px;
  width: 100%;
  height: 600px;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
}
.loading {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  font-size: large;
  font-weight: 800;
}
.item {
  flex: none;
  width: 100%;
  height: 100px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #fff;
}

.grid-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
}

code {
  white-space: pre-wrap;
}
